<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/checkBox_basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basketball"/>

    <CheckBox
        android:id="@+id/checkBox_tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tennis"/>

    <CheckBox
        android:id="@+id/checkBox_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football"/>

    <EditText
        android:id="@+id/editText_max_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Input the maximum distance"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="16dp"/>

</LinearLayout>