<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Upcoming"
        android:textSize="16sp" />

    <View
        android:id="@+id/SplitLine_upcoming"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/purple" />


</LinearLayout>