<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/lighter_gray"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/pic"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/imageView_court"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basketball_court12"
                    android:contentDescription="basketball court"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/court_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pic"
                android:layout_alignTop="@+id/pic"
                android:layout_marginStart="8dp"
                android:text="Court"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_semi_bold"/>

            <TextView
                android:id="@+id/court_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/court_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pic"
                android:text="Address (Distance)"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                />

            <View
                android:id="@+id/SplitLine_hor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/light_gray"
                android:layout_toEndOf="@+id/pic"
                android:layout_below="@+id/court_address"
                />

            <TextView
                android:id="@+id/court_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SplitLine_hor"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pic"
                android:text="Sport"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorites"
                android:layout_alignTop="@+id/pic"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schedule"
                android:layout_below="@+id/star_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/pic"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>